<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#12d71b"/>
    <title>شبكة واستراحة سوا نت اللاسلكيه - تسجيل الدخول</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body translate="no">
<div class="cont">
    <div class="demo">
        <div class="login">
            <div>
                <img src="img/logo.png" class="logo" alt="#"/>
            </div>
            <p class="info" style="font-size: 2rem">شبكة  سوا نت اللاسلكيه</p>
            <p class="info error" id="error"></p>
            <section class="section" enable-hot-marquee>
                <p class="marquee text-styling">الآن تمتع مع إستراحه سوا نت والبث المباشر للقنوات الرياضيه وكأس العالم بسرعة خيالية وبلا حدود </p>
            </section>
            <div hot-adv-img></div>
            <div class="login-form">
                <form name="login">
                    <label for="speed" style="color: white">اختر سرعتك: </label><select id="speed" name="speed">
                    <option value="55987b0d-ca6d-464f-93c8-db9ac4a08888" selected>سرعة اقتصادية</option>
                    <option value="55987b0d-ca6d-464f-93c8-db9ac4a08000">سرعة متوسطة</option>
                    <option value="55987b0d-ca6d-464f-93c8-db9ac4a08111">سرعة عالية</option>
                    <option value="55987b0d-ca6d-464f-93c8-db9ac4a08222" >سرعة عالية جدا</option>

                </select>
                    <div class="login-row">
                        <svg class="login-icon name svg-icon" viewBox="0 0 20 20">
                            <path d="M0,20 a10,8 0 0,1 20,0z M10,0 a4,4 0 0,1 0,8 a4,4 0 0,1 0,-8"/>
                        </svg>

                        <label>
                            <input type="text" name="username" class="login-input name"
                                   placeholder="ادخل رمز الكرت هنا" required autocomplete="on" username-field
                                   improve-input rm-white-spaces to-arabic-numbers to-lower/>
                        </label>

                    </div>
                    <div class="password-row">
                        <label>
                            <svg class="login-icon pass svg-icon" viewBox="0 0 20 20">
                                <path d="M0,20 20,20 20,8 0,8z M10,13 10,16z M4,8 a6,8 0 0,1 12,0"/>
                            </svg>

                            <input type="hidden" name="password" class="login-input pass" placeholder="كلمة المرور"
                                   improve-input only-alphanumeric to-lower to-arabic-numbers/>
                        </label>
                    </div>
                    <!-- $(if error == "")
                    <p class="info error" id="error"></p>
                    $(endif) -->
                    
                    <button type="button" class="login-submit" parent-id="status" enable-hot-cookie>تسجيل الدخول
                    </button>
                </form>
                <br>
                <button type="button" class="price-submit round-button" parent-id="price">الاسعار</button>
                <button type="button" class="price-submit round-button" parent-id="sell-point">نقاط البيع</button>
            </div>
            <p class="info bt contact">
                <span>للشكاوي والاستفسار: </span>
                <span>771384296</span>
            </p>
        </div>
        <div class="app" id="price">
            <div class="app-top">

                <p class="app-hello">يااهلا بك زائرنا &#128525</p>

                <div class="app-user">
                    هنا اسعار الاشتراكات اختر مايناسبك منها
                </div>
            </div>
            <div class="app-bot">
                <table>
                    <thead>
                    <tr>
                        <th scope="col">الفئة</th>
                        <th scope="col">الوقت</th>
                        <th scope="col">الرصيد</th>
                        <th scope="col">الصلاحية</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><strong>100 ريال</strong></td>
                        <td><strong>5 ساعات</strong></td>
                        <td><strong>500 ميجا</strong></td>
                        <td><strong>3 ايام </strong></td>
                    </tr>
                    <tr>
                        <td><strong>200 ريال</strong></td>
                        <td><strong>10 ساعات</strong></td>
                        <td><strong>1000 ميجا</strong></td>
                        <td><strong>6 ايام </strong></td>
                    </tr>
                    <tr>
                        <td><strong>300 ريال</strong></td>
                        <td><strong>15 ساعات</strong></td>
                        <td><strong>1500 ميجا</strong></td>
                        <td><strong>8 ايام</strong></td>
                    </tr>
					<tr>
                        <td><strong>500 ريال</strong></td>
                        <td><strong>25 ساعات</strong></td>
                        <td><strong>2500 ميجا</strong></td>
                        <td><strong>13 ايام</strong></td>
                    </tr>
					<tr>
                        <td><strong>1500 ريال</strong></td>
                        <td><strong>14 ايام</strong></td>
                        <td><strong>7 جيجا</strong></td>
                        <td><strong>14 ايام</strong></td>
                    </tr>
					<tr>
                        <td><strong>3000 ريال</strong></td>
                        <td><strong>شهر</strong></td>
                        <td><strong>15 جيجا</strong></td>
                        <td><strong>30 ايام</strong></td>
                    </tr>
					<tr>
                        <th scope="col">الفئة</th>
                        <th scope="col">الوقت</th>
                        <th scope="col">الرصيد</th>
                        <th scope="col">الصلاحية</th>
                    </tr>
					<tr>
                        <td><strong>100 ريال</strong></td>
                        <td><strong>3 ساعات</strong></td>
                        <td><strong>مفتوح</strong></td>
                        <td><strong>3 ايام</strong></td>
                    </tr>
					<tr>
                        <td><strong>200 ريال</strong></td>
                        <td><strong>6 ساعات</strong></td>
                        <td><strong>مفتوح</strong></td>
                        <td><strong>6 ايام</strong></td>
                    </tr>
					<tr>
                        <td><strong>300 ريال</strong></td>
                        <td><strong>10 ساعات</strong></td>
                        <td><strong>مفتوح</strong></td>
                        <td><strong> 8 ايام</strong></td>
                    </tr>
                    </tbody>
                </table>
                <div class="bottom-info">
                    <p class="contact-text">يمكنك التواصل بفريق الدعم عبر الارقام التالية:</p>
                    <div class="app-user">
                        771384296
                    </div>
                    <p class="info bt">
                        <span>designed with love ❤️ by </span>
                        <spanjd kjtr ugn lfgy ><a href="https://wa.me/967734595050">Waleed AlSabri</a></spanjd>
                    </p>
                </div>
                <div class="app-logout">
                    <svg class="app-logout-icon svg-icon" viewBox="0 0 20 20">
                        <path d="M6,3 a8,8 0 1,0 8,0 M10,0 10,12"/>
                    </svg>
                </div>
            </div>

        </div>
        <div class="app" id="sell-point">
            <div class="app-top">

                <p class="app-hello">نقاط البيع</p>

            </div>
            <div class="app-bot">
                <div class="wrapper">
                    <table>
                        <tbody class="sell-point">
                        <tr><td>جميع البقالات المجاوره للشبكه</td></tr>
                        </tbody>
                    </table>
                </div>
                <div class="bottom-info">
                    <p class="contact-text">يمكنك التواصل بفريق الدعم عبر الارقام التالية:</p>

                    <div class="app-user">
                      771127691 - 771384296
                    </div>
                    <p class="info bt">
                        <span>designed with love ❤️ by </span>
                        <span><a href="https://wa.me/967734595050">Waleed AlSabri</a></span>
                    </p>
                </div>
                <div class="app-logout">
                    <svg class="app-logout-icon svg-icon" viewBox="0 0 20 20">
                        <path d="M6,3 a8,8 0 1,0 8,0 M10,0 10,12"/>
                    </svg>
                </div>
            </div>

        </div>
        <div class="app" id="status">
            <div class="app-top">

                <p class="app-hello">تم تسجيل دخولك بنجاح!</p>

                <div class="app-user">
                    مرحبا كرتك هو:
                    <span id="username"></span>
                </div>
            </div>
            <div class="app-bot">
                <table>
                    <tbody>
                    <tr>
                        <td>عنوان الشبكة</td>
                        <td id="ip"></td>
                    </tr>
                    <tr>
                        <td>التنزيل</td>
                        <td id="bytes_in"></td>
                    </tr>
                    <tr>
                        <td>الرفع</td>
                        <td id="bytes_out"></td>
                    </tr>
                    <tr remain_bytes_total>
                        <td>التحميل المتبقي</td>
                        <td id="remain_bytes_total"></td>
                    </tr>
                    <tr>
                        <td>الوقت المستهلك</td>
                        <td id="uptime"></td>
                    </tr>
                    <tr session_time_left>
                        <td>الوقت المتبقي</td>
                        <td id="session_time_left"></td>
                    </tr>
                    </tbody>
                </table>
                <button type="button" class="extra-submit" redirect-to="rtsp://175.16.0.2:554/ext">البث المباشر(1)</button>
                <button type="button" class="extra-submit" redirect-to="http://175.16.0.4:3333">البث المباشر(2)</button>
                <div class="bottom-info">
                    <p class="contact-text">يمكنك التواصل بفريق الدعم عبر الارقام التالية:</p>

                    <div class="app-user">
                        771384296
                    </div>
                    <p class="info bt">
                        <span>designed with love ❤️ by </span>
                        <span><a href="https://wa.me/967734595050">Waleed AlSabri</a></span>
                    </p>
                </div>
                <div class="app-logout" erase-cookie>
                    <svg class="app-logout-icon svg-icon" viewBox="0 0 20 20">
                        <path d="M6,3 a8,8 0 1,0 8,0 M10,0 10,12"/>
                    </svg>
                </div>
            </div>
        </div>
        <div class="app" id="block">
            <div class="app-top">
                <p class="app-hello">انت محظور</p>
            </div>
            <div class="app-bot">
                <div style="padding: 25px">
                    <p class="contact-text">لقد تم حظرك بسبب محاولات تسجيل الدخول الكثيرة الخاطئة</p>
                    <div class="app-user">
                        <span>بقي على فك الحظر: </span>
                        <span count-down-span></span>
                    </div>
                </div>
                <div class="bottom-info" style="right: 86px">
                    <p class="info bt">
                        <span>designed with love ❤️ by </span>
                        <span><a href="https://wa.me/967734595050">Waleed AlSabri</a></span>
                    </p>
                </div>
            </div>

        </div>
    </div>
</div>
<script src="js/hotInImprover.min.js"></script>
<script src="js/hotCookie.min.js"></script>
<script src="js/hotOptions.min.js"></script>
<script src="js/hotBlocker.min.js" enable-hot-blocker try-count="10" block-time="2"></script>
<script src="js/main.min.js"></script>

</body>

</html>
